# R5T.F0027

./: README.md
source/: R5T.F0027.Construction.sln  R5T.F0027.sln
source/R5T.F0027/: Project Plan.md  Project Plan.txt  R5T.F0027.csproj
source/R5T.F0027.Construction/: Project Plan.md  R5T.F0027.Construction.csproj
source/R5T.F0027.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0027.Construction/Code/Functionality/: IOperations.cs
source/R5T.F0027.Construction/Code/ΩInstances/: Operations.cs
source/R5T.F0027/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0027/Code/Classes/Instances/: DotnetCommandLineOperator.cs  DotnetCommandNames.cs  DotnetNugetOperator.cs  DotnetNugetPushOperator.cs  DotnetOperator.cs  DotnetPackOperator.cs  DotnetPublishOperator.cs  ExecutableNames.cs  Urls.cs
source/R5T.F0027/Code/Functionality/: IDotnetCommandLineOperator.cs  IDotnetNugetOperator.cs  IDotnetNugetPushOperator.cs  IDotnetOperator.cs  IDotnetPackOperator.cs  IDotnetPublishOperator.cs
source/R5T.F0027/Code/Values/: IDotnetCommandNames.cs  IExecutableNames.cs  IUrls.cs
source/R5T.F0027/Code/ΩInstances/: DotnetNugetPushOperator.cs  DotnetOperator.cs  DotnetPublishOperator.cs  ExecutableNames.cs
